<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="sample website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sementics html element</title>
    <style>
        nav{
            display: flex;
            flex-direction: row;
            margin:0;
            width:100%;
            height:70px;
            background-color: rgb(55, 55, 100);
            justify-content: center;
        }
        a{
            color:whitesmoke;
            float:right;
            justify-content: flex-end;
        }
        img{
            display: flex;
            flex-direction: row;
            width:300px;
            height: 300px;
            margin-top: 20px;
            align-items: center;
        }
    </style>
  </head>
  <body>
      <nav>
        <h1>Facebook</h1>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>

    <main>
      <aside>
        <!-- icon Home  -->
      </aside>

      <!-- shorts  -->
      <img src="https://images.unsplash.com/photo-1659535888426-de961c4ea887?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
      <!-- stories  -->
      <!-- posts  -->
    </main>

    <footer>
        
    </footer>
  </body>
</html>